﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OpenGL", "OpenGL\OpenGL.vcxproj", "{34A1A33A-958E-4203-BCDF-599992AC3EB4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34A1A33A-958E-4203-BCDF-599992AC3EB4}.Debug|x64.ActiveCfg = Debug|x64
		{34A1A33A-958E-4203-BCDF-599992AC3EB4}.Debug|x64.Build.0 = Debug|x64
		{34A1A33A-958E-4203-BCDF-599992AC3EB4}.Debug|x86.ActiveCfg = Debug|Win32
		{34A1A33A-958E-4203-BCDF-599992AC3EB4}.Debug|x86.Build.0 = Debug|Win32
		{34A1A33A-958E-4203-BCDF-599992AC3EB4}.Release|x64.ActiveCfg = Release|x64
		{34A1A33A-958E-4203-BCDF-599992AC3EB4}.Release|x64.Build.0 = Release|x64
		{34A1A33A-958E-4203-BCDF-599992AC3EB4}.Release|x86.ActiveCfg = Release|Win32
		{34A1A33A-958E-4203-BCDF-599992AC3EB4}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EA11185B-31EE-495F-967A-8CE8D196B84C}
	EndGlobalSection
EndGlobal
